spring.application.name=Furniture_shop

spring.datasource.url=jdbc:mysql://localhost:3306/furniture_shop

spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# C?u hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/Views/
spring.thymeleaf.suffix=.html

# T?t open-in-view
spring.jpa.open-in-view=false
